<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
         background-image:url(https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/07f7a6bb-2d35-4630-93fc-be249af22b3e/dej4mn5-71be7cd3-139c-4d12-8ba6-ba7707d1a0f7.jpg/v1/fill/w_563,h_349,q_75,strp/flying_lights_by_apofiss_dej4mn5-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MzQ5IiwicGF0aCI6IlwvZlwvMDdmN2E2YmItMmQzNS00NjMwLTkzZmMtYmUyNDlhZjIyYjNlXC9kZWo0bW41LTcxYmU3Y2QzLTEzOWMtNGQxMi04YmE2LWJhNzcwN2QxYTBmNy5qcGciLCJ3aWR0aCI6Ijw9NTYzIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmltYWdlLm9wZXJhdGlvbnMiXX0.UgjVw67ZCQ90UjWWDCECrt3N9TWRFpCI601uam548a0);
         background-size: cover;
         background-repeat: no-repeat;
         text-align: center;
         background-size: cover;
         background-attachment: fixed;
        }
        #demo {
            padding-top: 30px;
            padding-left: 10px;
            padding-right: 10px;
            border: 2px solid black;
            background-color: rgb(19, 255, 255);
            font-size: larger;
            text-align: center;
            
        }
    </style>
</head>
<body>
    <br>
    <br>
    <p id="demo"></p>
    <br>
    <button onclick="getElementById('demo').innerHTML=Date()">que horas são?</button>
</body>
</html>